.container 
    padding: 10px

.home_link
    width: 100%

.home_margin
    margin-top: 10px

.add_board
    display: flex
    justify-content: center

.add_board_form
    width: 200px
    height: 100px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 10px
    visibility: hidden
    opacity: 0
    transition: 0.5s all linear

    &.active
        visibility: visible
        opacity: 1

    // button
    //     width: 100px
    //     height: 30px
    //     margin-top: 5px



